.card-body-image {
  left: 0;
  top: 0;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  justify-content: end;
}

.card-body {
  width: 100%;
}

.card-titles {
  position: absolute;
  margin-top: 40px;
  max-width: 100%;
}

.card-body-title {
  position: relative;
  padding: 10px;
  margin: 0;
  font-size: calc(0.9vmin + 10px);
  font-family: "Zilla Slab", serif;
  font-weight: 700;
}

.card-body-subtitle {
  position: relative;
  padding: 10px;
  margin: 0;
  font-size: calc(0.7vmin + 11px);
  font-family: "Zilla Slab", serif;
  font-weight: 700;
  font-style: italic;
}

.card-hover-overlay {
  position: relative;
  opacity: 0.8;
  width: 100%;
  height: 100%;
}

.card {
  flex: 1 1 0;
  box-sizing: border-box;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  height: auto;
}

.x-icon-link {
  position: absolute;
  display: flex;
  right: 20px;
  top: 20px;
  z-index: 20;
}

.x-icon {
  padding: 3px;
}

.card-short-description {
  margin: 0;
  font-size: 13px;
  margin-top: 5px;
}

.short-description-title {
  margin: 0px;
  font-family: "Zilla Slab", serif;
  font-weight: 700;
  opacity: 1;
}

.short-description-subtitle {
  margin: 1px 0px;
  font-family: "Zilla Slab", serif;
  font-weight: 300;
  font-style: italic;
  text-decoration: underline;
  opacity: 1;
}

.card-content {
  position: relative;
  padding: 10px;
  opacity: 0.9;
  display: grid;
}

@media (max-width: 900px) {
  .card-body-title {
    font-size: 2.4vw;
  }

  .card-body-subtitle {
    font-size: 2vw;
  }
}

@media (max-width: 600px) {
  .card-body-title {
    font-size: 5vw;
  }

  .card-body-subtitle {
    font-size: 4vw;
  }
}
